<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spock测试框架使用指北 | Yunin blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Blog">
    
    <link rel="preload" href="/assets/css/0.styles.511a40cd.css" as="style"><link rel="preload" href="/assets/js/app.c029e44c.js" as="script"><link rel="preload" href="/assets/js/3.33d7f2db.js" as="script"><link rel="preload" href="/assets/js/1.c1260343.js" as="script"><link rel="preload" href="/assets/js/14.4d1829bb.js" as="script"><link rel="preload" href="/assets/js/8.3fa24ff3.js" as="script"><link rel="prefetch" href="/assets/js/10.7ec1b5d1.js"><link rel="prefetch" href="/assets/js/11.d54fb40b.js"><link rel="prefetch" href="/assets/js/12.347b1262.js"><link rel="prefetch" href="/assets/js/13.7adae7c0.js"><link rel="prefetch" href="/assets/js/15.5f54da14.js"><link rel="prefetch" href="/assets/js/16.542e058a.js"><link rel="prefetch" href="/assets/js/4.444d7c9f.js"><link rel="prefetch" href="/assets/js/5.d622ff65.js"><link rel="prefetch" href="/assets/js/6.7d133c20.js"><link rel="prefetch" href="/assets/js/7.d3861278.js"><link rel="prefetch" href="/assets/js/9.ab715315.js">
    <link rel="stylesheet" href="/assets/css/0.styles.511a40cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Yunin blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Yunin</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Yunin blog" class="logo"> <span class="site-name">Yunin blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Design/" class="nav-link"><i class="undefined"></i>
  Design
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tool/" class="nav-link"><i class="undefined"></i>
  Tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Yunin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Design/" class="nav-link"><i class="undefined"></i>
  Design
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tool/" class="nav-link"><i class="undefined"></i>
  Tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Spock测试框架使用指北</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Yunin</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Spock测试框架使用指北</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Yunin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/31/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Java</span><span class="tag-item" data-v-1ff7123e>Tool</span><span class="tag-item" data-v-1ff7123e>Test</span></i></div></div> <div class="theme-reco-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#一、spock是什么">一、Spock是什么</a></li><li><a href="#二、spock-junit-jmock以及powermock区别">二、Spock，Junit，Jmock以及PowerMock区别</a></li><li><a href="#三、spock项目引用配置">三、Spock项目引用配置</a></li><li><a href="#四、spock-使用示例">四、Spock 使用示例</a></li><li><a href="#五、小结">五、小结</a></li></ul></div><p></p> <h3 id="一、spock是什么"><a href="#一、spock是什么" class="header-anchor">#</a> 一、Spock是什么</h3> <ul><li>基于Java和Groovy应用程序测试和规范框架</li> <li>测试结果层次清晰，提供各种标签让编写测试代码更加高效和简洁</li> <li>通用的，简单的，结构化的描述语言</li></ul> <p>官网描述：</p> <blockquote><p>Spock is a testing and specification framework for Java and Groovy applications. What makes it stand out from the crowd is its beautiful and highly expressive specification language. Thanks to its JUnit runner, Spock is compatible with most IDEs, build tools, and continuous integration servers. Spock is inspired from JUnit, RSpec, jMock, Mockito, Groovy, Scala, Vulcans, and other fascinating life forms.</p></blockquote> <p>Spock规范描述示例：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">PowerMockRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>         <span class="token comment">// ------ 测试运行框架，支持静态类mock  ---|   Step 1</span>
<span class="token annotation punctuation">@PowerMockRunnerDelegate</span><span class="token punctuation">(</span><span class="token class-name">Sputnik</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token comment">// --- 配合PowerMock 一起使用------------|</span>
<span class="token annotation punctuation">@PrepareForTest</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Test</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>           <span class="token comment">// --- 指明mock静态类--------------------|</span>
<span class="token annotation punctuation">@PowerMockIgnore</span><span class="token punctuation">(</span><span class="token string">&quot;javax.management.*&quot;</span><span class="token punctuation">)</span>  <span class="token comment">// ------ 去掉一些报错信息  --------------|</span>
<span class="token keyword">class</span> <span class="token class-name">TestSpec</span> <span class="token keyword">extends</span> <span class="token class-name">Specification</span> <span class="token punctuation">{</span>
    def <span class="token string">&quot;DoTask&quot;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        given<span class="token operator">:</span> 							<span class="token comment">//---- Mock 准备： 数据mock，数据插桩 ----|   Step2</span>
        <span class="token class-name">TestService</span> testService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestService</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token class-name">Test</span> client <span class="token operator">=</span> <span class="token class-name">Mock</span><span class="token punctuation">(</span><span class="token class-name">SeoPlatformManagerClient</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
        <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">mockStatic</span><span class="token punctuation">(</span><span class="token class-name">TestStatic</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
        <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token class-name">TestStatic</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenReturn</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span>
        client<span class="token punctuation">.</span><span class="token function">queryTags</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> responseType
        when<span class="token operator">:</span>							<span class="token comment">// --- 执行mock流程,获取mock运行结果--------| Step 3</span>
        <span class="token class-name">TestResult</span> result<span class="token operator">=</span>testService<span class="token punctuation">.</span><span class="token function">doSomeThing</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        then<span class="token operator">:</span>							<span class="token comment">// ----verify mock结果  -----------------| Step 4</span>
        fligtCitesTimes <span class="token operator">*</span> result<span class="token punctuation">.</span>check
        where<span class="token operator">:</span>                          <span class="token comment">// ----mock结果预期结果  -----------------| Step 5</span>
        totalSize <span class="token operator">|</span> dataChangeLastTime <span class="token operator">|</span> tagList                                         <span class="token operator">||</span> fligtCitesTimes
        <span class="token number">0</span>         <span class="token operator">|</span> <span class="token number">0L</span>                 <span class="token operator">|</span> <span class="token class-name">Lists</span><span class="token punctuation">.</span><span class="token function">newArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                            <span class="token operator">||</span> <span class="token number">0</span>
        <span class="token number">1</span>         <span class="token operator">|</span> <span class="token number">1L</span>                 <span class="token operator">|</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TagDto</span><span class="token punctuation">(</span><span class="token number">1L</span><span class="token punctuation">,</span> <span class="token string">&quot;EN&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span> <span class="token number">1L</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">0</span>
        <span class="token number">2</span>         <span class="token operator">|</span> <span class="token number">2L</span>                 <span class="token operator">|</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TagDto</span><span class="token punctuation">(</span><span class="token number">2L</span><span class="token punctuation">,</span> <span class="token string">&quot;EN&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span> <span class="token number">1L</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">0</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="二、spock-junit-jmock以及powermock区别"><a href="#二、spock-junit-jmock以及powermock区别" class="header-anchor">#</a> 二、Spock，Junit，Jmock以及PowerMock区别</h3> <table><thead><tr><th></th> <th>mock</th> <th>静态mock</th> <th>结构化</th> <th>兼容groovy</th> <th>IDEA支持</th></tr></thead> <tbody><tr><td>Spock</td> <td>支持</td> <td>支持</td> <td>语义层面定义测试流程</td> <td>兼容</td> <td>支持</td></tr> <tr><td>Junit</td> <td>不支持</td> <td>不支持</td> <td>顺序执行</td> <td>不兼容</td> <td>支持</td></tr> <tr><td>Jmock/Mockito</td> <td>支持</td> <td>不支持</td> <td>顺序执行</td> <td>不兼容</td> <td>不支持</td></tr> <tr><td>PoweMock</td> <td>支持</td> <td>支持</td> <td>顺序执行</td> <td>不兼容</td> <td>不支持</td></tr></tbody></table> <h3 id="三、spock项目引用配置"><a href="#三、spock项目引用配置" class="header-anchor">#</a> 三、Spock项目引用配置</h3> <p>以Java项目，Maven 构建工具为例。</p> <h4 id="_1-pom版本依赖"><a href="#_1-pom版本依赖" class="header-anchor">#</a> 1. POM版本依赖</h4> <div class="language-groovy line-numbers-mode"><pre class="language-groovy"><code><span class="token operator">&lt;</span>spock<span class="token punctuation">.</span>version<span class="token operator">&gt;</span><span class="token number">1.3</span><span class="token operator">-</span>groovy<span class="token operator">-</span><span class="token number">2.5</span><span class="token operator">&lt;</span><span class="token operator">/</span>spock<span class="token punctuation">.</span>version<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>groovy<span class="token punctuation">.</span>version<span class="token operator">&gt;</span><span class="token number">2.5</span><span class="token punctuation">.</span><span class="token number">4</span><span class="token operator">&lt;</span><span class="token operator">/</span>groovy<span class="token punctuation">.</span>version<span class="token operator">&gt;</span>
 
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> spock <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>dependency<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>groupId<span class="token operator">&gt;</span>org<span class="token punctuation">.</span>spockframework<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>artifactId<span class="token operator">&gt;</span>spock<span class="token operator">-</span>core<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span><span class="token punctuation">$</span><span class="token punctuation">{</span>spock<span class="token punctuation">.</span>version<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>scope<span class="token operator">&gt;</span>test<span class="token operator">&lt;</span><span class="token operator">/</span>scope<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> spock和spring集成 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>dependency<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>groupId<span class="token operator">&gt;</span>org<span class="token punctuation">.</span>spockframework<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>artifactId<span class="token operator">&gt;</span>spock<span class="token operator">-</span>spring<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span><span class="token punctuation">$</span><span class="token punctuation">{</span>spock<span class="token punctuation">.</span>version<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>scope<span class="token operator">&gt;</span>test<span class="token operator">&lt;</span><span class="token operator">/</span>scope<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> spock依赖的groovy <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>dependency<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>groupId<span class="token operator">&gt;</span>org<span class="token punctuation">.</span>codehaus<span class="token punctuation">.</span>groovy<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>artifactId<span class="token operator">&gt;</span>groovy<span class="token operator">-</span>all<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>type<span class="token operator">&gt;</span>pom<span class="token operator">&lt;</span><span class="token operator">/</span>type<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span><span class="token punctuation">$</span><span class="token punctuation">{</span>groovy<span class="token punctuation">.</span>version<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>exclusions<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>exclusion<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>artifactId<span class="token operator">&gt;</span>groovy<span class="token operator">-</span>test<span class="token operator">-</span>junit5<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>groupId<span class="token operator">&gt;</span>org<span class="token punctuation">.</span>codehaus<span class="token punctuation">.</span>groovy<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>exclusion<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>exclusion<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>artifactId<span class="token operator">&gt;</span>groovy<span class="token operator">-</span>testng<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>groupId<span class="token operator">&gt;</span>org<span class="token punctuation">.</span>codehaus<span class="token punctuation">.</span>groovy<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>exclusion<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>exclusions<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>dependency<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>groupId<span class="token operator">&gt;</span>org<span class="token punctuation">.</span>springframework<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>artifactId<span class="token operator">&gt;</span>spring<span class="token operator">-</span>test<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>scope<span class="token operator">&gt;</span>test<span class="token operator">&lt;</span><span class="token operator">/</span>scope<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">&gt;</span>
 
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>groovy 编译<span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>plugin<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>groupId<span class="token operator">&gt;</span>org<span class="token punctuation">.</span>codehaus<span class="token punctuation">.</span>gmavenplus<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>artifactId<span class="token operator">&gt;</span>gmavenplus<span class="token operator">-</span>plugin<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span><span class="token number">1.6</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>executions<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>execution<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>goals<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>goal<span class="token operator">&gt;</span>compile<span class="token operator">&lt;</span><span class="token operator">/</span>goal<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>goal<span class="token operator">&gt;</span>compileTests<span class="token operator">&lt;</span><span class="token operator">/</span>goal<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>goals<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>execution<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>executions<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>plugin<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>添加spec的配置，测试用例必须以Spec结尾<span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>plugin<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>artifactId<span class="token operator">&gt;</span>maven<span class="token operator">-</span>surefire<span class="token operator">-</span>plugin<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span><span class="token punctuation">$</span><span class="token punctuation">{</span>surefire<span class="token punctuation">.</span>version<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>configuration<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>includes<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>include<span class="token operator">&gt;</span><span class="token operator">**</span><span class="token comment">/*Spec.java&lt;/include&gt;
            &lt;include&gt;**/</span><span class="token operator">*</span>Test<span class="token punctuation">.</span>java<span class="token operator">&lt;</span><span class="token operator">/</span>include<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>includes<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>configuration<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>plugin<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div><blockquote><p><strong>Note</strong>:</p> <ol><li>spock 版本是1.3-groovy-2.5。</li> <li>Spock 2.x 的版本里官方团队已经移除Sputnik, 不再支持代理运行power mock。</li> <li>Spock 2.0是基于JUnit5的, PowerMock尚不与JUnit 5兼容</li> <li>项目中没有用过groovy，还需要添加groovy的maven编译插件，这样才能编译spock的单测代码。</li></ol></blockquote> <h4 id="_2-新建测试用例"><a href="#_2-新建测试用例" class="header-anchor">#</a> 2. 新建测试用例</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>project
│
└───src
│   │   main
│   └───test
│       │   groovy // ---groovy的约定，是默认编译groovy包下的单测，需要建个groovy包存放spock的单测代码
│       │   java   // ---java测试单例目录
│       │   resources
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><p><strong>Note:</strong></p> <ol><li>标记groovy目录为测试源目录(IDEA 工具 Test Sources Root)</li> <li>groovy创建单测文件groovy class ,非java class.</li></ol></blockquote> <h4 id="_3-执行单元测试"><a href="#_3-执行单元测试" class="header-anchor">#</a> 3. 执行单元测试</h4> <p>mvn test，按照上面两步的配置保证spock单测代码运行成功后可以执行mvn clean test命令</p> <blockquote><p><strong>NOTE</strong>:</p> <p>按照spock的规范来说，单测代码文件的命名应该是以Spec为后缀的，如果你严格按照这个规范</p> <p>命名单测文件，比如“TestSpec”.</p></blockquote> <h3 id="四、spock-使用示例"><a href="#四、spock-使用示例" class="header-anchor">#</a> 四、Spock 使用示例</h3> <h4 id="_1-第三方依赖"><a href="#_1-第三方依赖" class="header-anchor">#</a> 1. 第三方依赖</h4> <p>第三方代码示例：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Class</span> <span class="token class-name">ThirdParty</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">T</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token class-name">R</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>项目代码使用场景</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Component
Class ThirdPartyDemo{
	@Autowired
	private ThirdParty thirdParty;
	
	public T doSomething(R r){
		T t=thirdParty.call(r);
		.....
	}
	
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>测试用例</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class ThirdPartyDemoSpec extends Specification {
    def &quot;DoSomeThing&quot;() {
        given:
        ThirdPartyDemo testService = new ThirdPartyDemo()
        ThirdParty thirdParty = Mock(ThirdParty.class);
        T t = Mock(T.class);
        R r = Mock(R.class)
        PowerMockito.when(thirdParty.call(_)).thenReturn(t)
        t.something -&gt; ttt
        when:
        TestResult result = testService.doSomeThing(r)
        then:
        result * result.check
        where:
        ttt   || result
        test  || true
        test2 || false
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><blockquote><p><strong>Note</strong>:</p> <p><strong>1. given</strong>: 输入条件(前置参数)</p> <p><strong>2. when</strong>: 执行行为(mock接口, 真实调用)</p> <p><strong>3. then</strong>: 输出条件(验证结果)</p> <p><strong>4. where</strong>:预期结果</p> <p>5 . <code>thirdParty.call(_)</code> 中的<code>_</code> 代表任意条件</p> <p>6 . <code>t.something -&gt; ttt</code> 中的 <code>-&gt;</code> 代表mock过程，当然PowerMock 还是采用 when . thenReturn 方式</p></blockquote> <h4 id="_2-多分支场景"><a href="#_2-多分支场景" class="header-anchor">#</a> 2. 多分支场景</h4> <p>多分支方代码示例：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Class</span> <span class="token class-name">ThirdParty</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">T</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token class-name">R</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>something<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> a<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>something<span class="token operator">==</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> b<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>something<span class="token operator">==</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
             <span class="token keyword">return</span> c<span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>项目代码使用场景</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Component
Class ThirdPartyDemo{
	@Autowired
	private ThirdParty thirdParty;
	
	public T doSomething(R r){
		T t=thirdParty.call(r);
		.....
	}
	
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>测试用例</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class ThirdPartyMultiConditionDemoSpec extends Specification {
    def &quot;DoSomeThing&quot;() {
        given:
        ThirdPartyDemo testService = new ThirdPartyDemo()
        ThirdParty thirdParty = Mock(ThirdParty.class);
        T t = Mock(T.class);
        R r = Mock(R.class)
        PowerMockito.when(thirdParty.call(_)).thenReturn(t)
        r.something -&gt; ttt
        when:
        TestResult result = testService.doSomeThing(r)
        then:
        result * result.check
        where:
        ttt   || result
        1  || true
        2 || false
        3 || false
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><blockquote><p><strong>Note</strong>:</p> <p><strong>where</strong>: 输入预期结果是一个Table，能够覆盖多个分支</p></blockquote> <h4 id="_3-静态类mock"><a href="#_3-静态类mock" class="header-anchor">#</a> 3. 静态类MOCK</h4> <p>静态代码示例：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Class</span> <span class="token class-name">StaticClass</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">T</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token class-name">R</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>项目代码使用场景</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token class-name">Class</span> <span class="token class-name">StaticClassDemo</span><span class="token punctuation">{</span>
	
	<span class="token keyword">public</span> <span class="token class-name">T</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token class-name">R</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">T</span> t<span class="token operator">=</span><span class="token class-name">StaticClass</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
	<span class="token punctuation">}</span>
	
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>测试用例</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>ctrip<span class="token punctuation">.</span>ibu<span class="token punctuation">.</span>nlp<span class="token punctuation">.</span>service<span class="token punctuation">.</span>soa<span class="token punctuation">.</span>service<span class="token punctuation">.</span>seo</span>


<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>ctrip<span class="token punctuation">.</span>ibu<span class="token punctuation">.</span>seo<span class="token punctuation">.</span>platform<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>contract<span class="token punctuation">.</span></span><span class="token class-name">QueryTagsResponseType</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>ctrip<span class="token punctuation">.</span>ibu<span class="token punctuation">.</span>seo<span class="token punctuation">.</span>platform<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>contract<span class="token punctuation">.</span></span><span class="token class-name">SeoPlatformManagerClient</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>ctrip<span class="token punctuation">.</span>ibu<span class="token punctuation">.</span>seo<span class="token punctuation">.</span>platform<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>contract<span class="token punctuation">.</span></span><span class="token class-name">TagDto</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>google<span class="token punctuation">.</span>common<span class="token punctuation">.</span>collect<span class="token punctuation">.</span></span><span class="token class-name">Lists</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span>runner<span class="token punctuation">.</span></span><span class="token class-name">RunWith</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>powermock<span class="token punctuation">.</span>api<span class="token punctuation">.</span>mockito<span class="token punctuation">.</span></span><span class="token class-name">PowerMockito</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>powermock<span class="token punctuation">.</span>core<span class="token punctuation">.</span>classloader<span class="token punctuation">.</span>annotations<span class="token punctuation">.</span></span><span class="token class-name">PowerMockIgnore</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>powermock<span class="token punctuation">.</span>core<span class="token punctuation">.</span>classloader<span class="token punctuation">.</span>annotations<span class="token punctuation">.</span></span><span class="token class-name">PrepareForTest</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>powermock<span class="token punctuation">.</span>modules<span class="token punctuation">.</span>junit4<span class="token punctuation">.</span></span><span class="token class-name">PowerMockRunner</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>powermock<span class="token punctuation">.</span>modules<span class="token punctuation">.</span>junit4<span class="token punctuation">.</span></span><span class="token class-name">PowerMockRunnerDelegate</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>spockframework<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span></span><span class="token class-name">Sputnik</span>
<span class="token keyword">import</span> <span class="token namespace">spock<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">Specification</span>

<span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">PowerMockRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PowerMockRunnerDelegate</span><span class="token punctuation">(</span><span class="token class-name">Sputnik</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PrepareForTest</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">StaticClass</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PowerMockIgnore</span><span class="token punctuation">(</span><span class="token string">&quot;javax.management.*&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">StaticClassDemoSpec</span> <span class="token keyword">extends</span> <span class="token class-name">Specification</span> <span class="token punctuation">{</span>
    def <span class="token string">&quot;DoSomeThing&quot;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        given<span class="token operator">:</span>
        <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">mockStatic</span><span class="token punctuation">(</span><span class="token class-name">StaticClass</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
        <span class="token class-name">T</span> t <span class="token operator">=</span> <span class="token class-name">Mock</span><span class="token punctuation">(</span><span class="token class-name">T</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">R</span> r <span class="token operator">=</span> <span class="token class-name">Mock</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
        <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token class-name">StaticClass</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenReturn</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
        t<span class="token punctuation">.</span>something <span class="token operator">-&gt;</span> ttt
        when<span class="token operator">:</span>
        <span class="token class-name">TestResult</span> result <span class="token operator">=</span> testService<span class="token punctuation">.</span><span class="token function">doSomeThing</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
        then<span class="token operator">:</span>
        result <span class="token operator">*</span> result<span class="token punctuation">.</span>check
        where<span class="token operator">:</span>
        ttt   <span class="token operator">||</span> result
        test  <span class="token operator">||</span> <span class="token boolean">true</span>
        test2 <span class="token operator">||</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><blockquote><p><strong>Note</strong>:</p> <ol><li>@PowerMockRunnerDelegate(Sputnik.class)交给spock代理执行</li> <li>@PrepareForTest([StaticClass.class]) 指定需要执行的静态类</li> <li>结合PoweMock 实现静态类mock</li></ol></blockquote> <h4 id="_4-void-方法测试"><a href="#_4-void-方法测试" class="header-anchor">#</a> 4. void 方法测试</h4> <p>第三方代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Class ThirdParty{
	public void call(R r){
		.....
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>项目代码使用场景</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Component
Class ThirdPartyDemo{
@Autowired
	private ThirdParty thirdParty;
	public T doSomething(R r){
		 thirdParty.call(r);
		.....
	}
	
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>测试用例</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class ThirdPartyDemoExceptionSpec extends Specification {
    def &quot;DoSomeThing&quot;() {
        given:
        ThirdPartyDemo testService = new ThirdPartyDemo()
        ThirdParty thirdParty = Mock(ThirdParty.class);
        T t = Mock(T.class);
        R r = Mock(R.class)
        PowerMockito.when(thirdParty.call(_)).thenReturn(t)
        t.something -&gt; ttt
        
        when:
        testService.doSomeThing(r)
        then:
       1*thirdParty.call(r)
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><blockquote><p><strong>Note</strong>:</p> <p>then 标签里直接标明throw exception ，并且指定exception类型，以及校验异常信息</p></blockquote> <h4 id="_5-异常情况用法"><a href="#_5-异常情况用法" class="header-anchor">#</a> 5. 异常情况用法</h4> <p>项目代码使用场景</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Component
Class ThirdPartyDemo{

	public void doSomething(R r){
		.....
	}
	
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>测试用例</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class ThirdPartyVoidSpec extends Specification {
    def &quot;DoSomeThing&quot;() {
        given:
        ThirdPartyDemo testService = new ThirdPartyDemo()
        ThirdParty thirdParty = Mock(ThirdParty.class);
        T t = Mock(T.class);
        R r = Mock(R.class)
        PowerMockito.when(thirdParty.call(_)).thenReturn(t)
        t.something -&gt; ttt
        testService.doSomeThing(r)
        when:
        def ex = thrown(expectedException)
        then:
        ex.message == expectedMessage
        where:
        ttt   | expectedException || expectedMessage
        test  | APIExeption       || &quot;Request is null&quot;
        test2 | APIExeption       || &quot;ttt is null&quot;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><blockquote><p><strong>Note</strong>:</p> <p><code>1*thirdParty.call(r)</code> 中 1 代表执行的次数， 二“*” 代表条件相等</p></blockquote> <h3 id="五、小结"><a href="#五、小结" class="header-anchor">#</a> 五、小结</h3> <h4 id="_1-spock的优点"><a href="#_1-spock的优点" class="header-anchor">#</a> 1. spock的优点</h4> <ul><li><p>遵循BDD模式、功能强大、语义规范、可读性好、易于维护、富有表现力</p></li> <li><p>更灵活的控制测试行为，专注代码的逻辑测试而不是书写语法上</p></li> <li><p>用自然语言描述测试步骤（非技术人员也能看懂测试用例）</p></li> <li><p>兼容mock框架，可以和项目中的java单测代码共存, 降低迁移成本</p></li> <li><p>IDE支持良好</p></li> <li><p>Groovy动态语言，DSL，语法简洁，约定优于配置，适合敏捷开发</p></li></ul> <h4 id="_2-spock的缺点"><a href="#_2-spock的缺点" class="header-anchor">#</a> 2. spock的缺点</h4> <h5 id="_1-学习成本"><a href="#_1-学习成本" class="header-anchor">#</a> 1.学习成本</h5> <p>spock本身没什么学习成本，因为它的限制条件不多：必须有至少一个标签、有when必有then...</p> <p>主要是groovy语言，如果用过的会觉得很容易，其实真的很容易，只要你会java，就会groovy！</p> <p>groovy还有一个特点就是你可以在spock的单测代码里完全用java代码写，因为groovy完全兼容java语法，</p> <p>或者java和groovy混着写都没问题，因为最终都是编译成class执行的，JVM虚拟机不关心源文件是什么语言。</p> <p>(其实groovy的用途很广,像我们的Jenkins里的pipeline, Elasticsearch, hadoop框架中很多插件都是使用groovy开发的)</p> <h5 id="_2-单测代码执行时间问题"><a href="#_2-单测代码执行时间问题" class="header-anchor">#</a> 2.单测代码执行时间问题</h5> <p>groovy语法的简洁可以简单理解为语法糖(其实不完全是，在jvm中执行使用的是invokeDynamic指令)，</p> <p>语法糖会相应的增加jvm构建AST语法树的时间，大家在运行的时候可能会注意到spock代码的编译</p> <p><strong>要比java的单测代码慢一些</strong>(视代码复杂度而言，平均大概慢1-2s)，但是执行的时间和java的差不多，</p> <p>如果对这个有要求，<strong>慎重使用</strong>, 最好自己实际验证下</p> <h5 id="_3-spock不支持java的静态-final方法的mock-关于这一点在上面第三章已经讲过"><a href="#_3-spock不支持java的静态-final方法的mock-关于这一点在上面第三章已经讲过" class="header-anchor">#</a> 3. Spock不支持Java的静态,final方法的mock, 关于这一点在上面第三章已经讲过,</h5> <p>因为官网的解释不能马上解决目前我们单测的现状, 所以再引入power mock,</p> <p>不过大部分项目组应该都使用过power mock</p> <p>另外，有时候你觉得你的代码很难写单元测试，说明代码写的不是很好，需要去关注代码本身的逻辑，设计是否合理，</p> <p>一步步去重构你的代码，让你的代码变得容易测试。因为<strong>代码的可测试性也是一个衡量代码质量的很重要的标准!</strong></p> <p>spock只是个工具，如果用它都无法解决你的单测case, 那我觉得应该把更多的注意力放在被测代码的设计上</p> <p>当然肯定也有spock无法解决的场景, 只不过使用spock相对其他工具而言会轻松很多。</p> <p>Spock不能保证让你爱上写单测, 但至少不会让你反感 ☺</p> <Comment></Comment></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/2/2021, 7:50:07 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/blogs/tools/spock.html#一、spock是什么" class="sidebar-link reco-side-一、spock是什么" data-v-70334359>一、Spock是什么</a></li><li class="level-3" data-v-70334359><a href="/blogs/tools/spock.html#二、spock-junit-jmock以及powermock区别" class="sidebar-link reco-side-二、spock-junit-jmock以及powermock区别" data-v-70334359>二、Spock，Junit，Jmock以及PowerMock区别</a></li><li class="level-3" data-v-70334359><a href="/blogs/tools/spock.html#三、spock项目引用配置" class="sidebar-link reco-side-三、spock项目引用配置" data-v-70334359>三、Spock项目引用配置</a></li><li class="level-3" data-v-70334359><a href="/blogs/tools/spock.html#四、spock-使用示例" class="sidebar-link reco-side-四、spock-使用示例" data-v-70334359>四、Spock 使用示例</a></li><li class="level-3" data-v-70334359><a href="/blogs/tools/spock.html#五、小结" class="sidebar-link reco-side-五、小结" data-v-70334359>五、小结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><div></div><!----><!----></div></div>
    <script src="/assets/js/app.c029e44c.js" defer></script><script src="/assets/js/3.33d7f2db.js" defer></script><script src="/assets/js/1.c1260343.js" defer></script><script src="/assets/js/14.4d1829bb.js" defer></script><script src="/assets/js/8.3fa24ff3.js" defer></script>
  </body>
</html>
